apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'esri apl android'
            keyPassword 'benchmark'
            storeFile file('E:/Projects/Android/apl.key')
            storePassword 'benchmark'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionName '105'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
